# ---- build ----
FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY frontend/package*.json frontend/
RUN cd frontend && npm ci
COPY frontend frontend
RUN cd frontend && npm run build

# ---- runtime ----
FROM nginx:alpine
RUN apk add --no-cache ca-certificates
# POSIX-sh version av scriptet behövs (inte bash)
COPY docker/install-ca.sh /usr/local/bin/install-ca
RUN chmod +x /usr/local/bin/install-ca
ENTRYPOINT ["/usr/local/bin/install-ca"]

COPY --from=build /app/frontend/build /usr/share/nginx/html
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
# CMD lämnas som nginx-default: ["nginx","-g","daemon off;"]
